# trainradar

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/trainradar/core/: Realtime.java  Station.java  Stop.java  Train.java
app/src/main/java/it/trainradar/manager/: BaseManager.java  JsonManager.java  Manager.java  StationManager.java  TimeManager.java  TrainDelayManager.java  TrainManager.java  TrainRadarProvider.java
app/src/main/java/it/trainradar/manager/util/: OnRealtimeChangeListener.java  PathCache.java
app/src/main/java/it/trainradar/view/: NearTrainsActivity.java  PageMapFragment.java  PageRouteFragment.java  RadarActivity.java  TrainActivity.java  TrainDetailFragment.java  TrainMapFragment.java  TrainRouteFragment.java
app/src/main/java/it/trainradar/view/custom/: CustomBottomSheetBehavior.java  CustomBottomSheetCallback.java  CustomNestedScrollView.java  CustomSearchView.java  CustomTabLayout.java
app/src/main/java/it/trainradar/view/tracker/: MarkerUpdaterTask.java  (+8 more)
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_out.xml  slide_right_in.xml
app/src/main/res/anim-land/: slide_out.xml
app/src/main/res/drawable/: dot.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_path.xml  ic_train.xml  round_rect.xml  splash_background.xml  thumb_train.xml
app/src/main/res/layout/: action_bar_near_trains.xml  action_bar_radar.xml  activity_near_trains.xml  activity_radar.xml  activity_train.xml  bottom_sheet_radar.xml  content_near_trains.xml  content_radar.xml  dialog_search.xml  fragment_train_detail.xml  fragment_train_map.xml  fragment_train_route.xml  item_stop.xml  item_train.xml  item_train_search.xml  page_map.xml  page_route.xml  progress_bar.xml
app/src/main/res/layout-land/: activity_radar.xml  activity_train.xml  fragment_train_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_near_trains.xml  menu_radar.xml  menu_train.xml
app/src/main/res/raw/: map_style.json  stations.json
app/src/main/res/values/: attrs_train_detail_view.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml
(+24 files in other folders)
