<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.RadarActivity">
    <item
        android:id="@+id/action_path"
        android:icon="@drawable/ic_path"
        android:orderInCategory="2"
        android:title="@string/path"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_detail"
        android:icon="@drawable/ic_list"
        android:orderInCategory="1"
        android:title="@string/stops"
        app:showAsAction="ifRoom" />
</menu>